<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
    <title>Sign-in page</title>
    <link rel="stylesheet" href="css/sign-in.css">
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="images/recipe logo.png"class="logo">
            <h1 class="sign-up"><b>Sign Up</b></h1>
            <p class="sign"><b>Welcome to Recipe App 
                <p class="sign"><b>pls sign below.</b></p>
            </b></p>
            <input type="text" class="name-input" placeholder="Full Name"/>
            <input type="text" class="name-input" placeholder="Password"/>
            <button class="submit-button"><b>Sign Up</b></button>
            <a href="index.html"   class="button"><b>Home</b></a>
            <p class="info">Already have account? <a href="log-in.html"><b>Log In</b></a></p>

    </div>
</body>
</html>